<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button a:if="{{!hasUserInfo && canIUse}}"
            open-type="getAuthorize"
            onGetAuthorize="getUserInfo"
            scope='userInfo'
            bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block a:else>
      <image onTap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl || userInfo.avatar}}" mode="aspectFit"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
